\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AI Competency Map}}{3}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Data Engineering Competency Map}}{5}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Software Engineering Competency Map}}{7}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Technical Debt Radar}}{10}{table.caption.18}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Post-Mortem Executive Matrix}}{11}{table.caption.22}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Efficiency Matrix}}{12}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
